.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px; /* Add padding to the top */
}

.numbers {
  display: flex;
  justify-content: center; /* Align circles horizontally */
  margin-bottom: 20px; /* Add some spacing between numbers and content */
}

.number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  margin-top: 20px;
}

button {
  margin: 0 10px;
}
